<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="button__placement">
        <label class="counter__design" id="counter_label">0</label>

        <div class="button__container">
            <button class="button__design" id="decrease_button">Decrease</button>
            <button class="button__design" id="reset_button">Reset</button>
            <button class="button__design" id="increase_button">Increase</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>
